MONGODB_URI=mongodb://localhost:27017/quick_hire_db
JWT_SECRET=your_secure_secret
PORT=5001
<<<<<<< Updated upstream
REACT_APP_API_URL=http://localhost:5001
=======
OPENAI_API_KEY=your-openai-api-key
>>>>>>> Stashed changes
